{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green99\blue115;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c39608\c46667\c52549;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aceumd99*\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
GuyFawk06893899\
}