{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red154\green154\blue154;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c66667\c66667\c66667;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  numpy \cf2 \strokec2 as\cf4 \strokec4  np\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  matplotlib.pylab \cf2 \strokec2 as\cf4 \strokec4  plt\cb1 \
\
\
\cf2 \cb3 \strokec2 def\cf4 \strokec4  step(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  np.array(x > \cf5 \strokec5 0\cf4 \strokec4 , dtype=np.\cf2 \strokec2 int\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  sigmoid(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 1\cf4 \strokec4  / (\cf5 \strokec5 1\cf4 \strokec4  + np.exp(-x))\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  sigmoidDerivative(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  sigmoid(x)*(\cf5 \strokec5 1\cf4 \strokec4 -sigmoid(x))\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  relu(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  np.maximum(\cf5 \strokec5 0\cf4 \strokec4 , x)\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  reluDerivative(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  np.choose(x < \cf5 \strokec5 0\cf4 \strokec4 ,[\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  elu(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  np.choose(x < \cf5 \strokec5 0\cf4 \strokec4 ,[x,\cf5 \strokec5 0.3\cf4 \strokec4 *(np.exp(x)\cf5 \strokec5 -1\cf4 \strokec4 )])\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  eluDerivative(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  np.choose(x < \cf5 \strokec5 0\cf4 \strokec4 ,[\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0.3\cf4 \strokec4 *np.exp(x)])\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  leakyRelu(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  np.maximum(\cf5 \strokec5 0.01\cf4 \strokec4 *x, x)\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  leakyReluDerivative(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  np.choose(x < \cf5 \strokec5 0\cf4 \strokec4 ,[\cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 0.01\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  tanh(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  np.tanh(x)\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  tanhDerivative(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 1.0\cf4 \strokec4  - np.tanh(x)**\cf5 \strokec5 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  sinc(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  np.sin(x)/x\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 def\cf4 \strokec4  sincDerivative(x):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  (np.cos(x)-sinc(x))/x\cb1 \
\
\cb3 x = np.arange(\cf5 \strokec5 -5.0\cf4 \strokec4 , \cf5 \strokec5 5.0\cf4 \strokec4 , \cf5 \strokec5 0.01\cf4 \strokec4 )\cb1 \
\cb3 y_step = step(x)\cb1 \
\cb3 y_sigmoid = sigmoid(x)\cb1 \
\cb3 y_relu = relu(x)\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 # plt.plot(x, y_step, label='Step', color='k', lw=1, linestyle=None)\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 #plt.plot(x, y_sigmoid, label='Sigmoid', color='k', lw=1, ls='--')\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 plt.plot(x,  sincDerivative(x), label=\cf7 \strokec7 'Derivative of Sinc'\cf4 \strokec4 , color=\cf7 \strokec7 'k'\cf4 \strokec4 , lw=\cf5 \strokec5 1\cf4 \strokec4 , linestyle=\cf7 \strokec7 'solid'\cf4 \strokec4 )\cb1 \
\cb3 plt.xlim(\cf5 \strokec5 -5\cf4 \strokec4 , \cf5 \strokec5 5\cf4 \strokec4 )\cb1 \
\cb3 plt.ylim(\cf5 \strokec5 -10\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 )\cb1 \
\cb3 plt.yticks(np.arange(\cf5 \strokec5 -10\cf4 \strokec4 , \cf5 \strokec5 10\cf4 \strokec4 , step=\cf5 \strokec5 1.0\cf4 \strokec4 ))\cb1 \
\cb3 plt.xticks(np.arange(\cf5 \strokec5 -5\cf4 \strokec4 , \cf5 \strokec5 5\cf4 \strokec4 , step=\cf5 \strokec5 1.0\cf4 \strokec4 ))\cb1 \
\cb3 plt.legend()\cb1 \
\cb3 plt.show()\cb1 \
\cb3 plt.savefig(\cf7 \strokec7 "pic.png"\cf4 \strokec4 )\cb1 \
}